우리 직군의 대한 이해 


1.학원에서 소개하는 취업 자리가 특별한것은 아니다.(중요 학원까지 공고가오는것은 문제가 있는거)

2.포트폴리오 주소는 2개를 써라(포트폴리오 기재란에 ex)잡코리아 )

포트폴리오

1.이력서 포트폴리오 dntjr2030.dothome.co.kr/portfolio

2. 작품 포트폴리오

00000000000000000000

-----------------------------

3.이력서 포트폴리오에 작품 포폴 설명을 충분히 해줘야한다.

---------------------------------

4.이력서,자소서 등등 
(나는 업무적 능력이 없기에 어필하는 것보다 나 자신에대한 부분을 강조 자소서는 
업무스타일을 보기위한것 )
---------------------------------

5.직군 검색 키워드 

#html5 #웹표준 # 웹퍼블리싱 #웹디자인 #웹에이전시

6. 급여 조건 (경력에 도움이 되는 곳을 찾아라)

초봉 2400 > 수습 3개월 >2년차 3000 >3년차 4000 > 5년이상 5000
<누구나 다 할수있지만 견디는 시간에 비해서 가치가 낮지 않다 하지만 쉽지는 않다 그렇기에 비례한다>

----------------------------------------
7.경력직 지원 ★

신입 /무관 << 무조건 지원  1 ~ 2년차 무조건 넣자 
 
 ( 겁내지 마라 )

8.면접 - #복장 (깔끔하게), #연봉 (반드시 물어볼것) #배우겠습니다 라는말 사용금지
#장소고려 반드시 할것 (강남,구로,가산,강서,목동,홍대,건대)  
1주일 이상의 시간을 가지고 충분히 기다린다.

----------------------------------------

프론트앤드(1~2년차 이후 커리어 증가를 위해 필요함)

리액트 , 뷰 이런것들 할줄알아야함

*ui/ux 플랫폼에 얽매이지 않고 사용자 기반 개발

*css - flex (공부 해야함)*웹표준이 아님


*잡플레닛 사이트 활용 하여 직장의 벨류나 이런것들 판단

***웹에이전시 or 일반회사
		( 두개의 회사는 경력을 인정해주지 않음 )
 - 일반회사 
	( 문이 조금더 열려있음 ) - 부담이 적음 사수가 없음
		
 - 웹에이전시 
	- 문이 작다.(들어가기 힘들다)
	-물량이 많다 ( 짜잘하게 업무 스킬들이 늘어난다 )
	-힘든만큼 경력이 된다
	-
	
	(원하는 경력을 쌓으려면 에이전시 경력이 중요함 6개월 단위로 연봉협상이 가능)
	- 사수가 있음 (배우는것에 대한 기대 x )

------------------------------
면접이 잡히면 선생님한테 반드시 말씀 드릴것 


-쇼핑몰 - 포폴 없어도 가능 (배운것을 사용할수 없다 css,htlm등등)

- 파견직, 계약직 (대기업) 

	파견직은 기업이 안좋은 곳들이 더러있다

	대기업 계약직은 괜찮다.

-----------------------------
*디자인을 배제하면 안된다.(중요★)

★조언 - 면접을 많이 봐라 보통 에이전시들이 인원이 적은 곳이 있기때문에 
 	전체적인 사무실 분위기를 좀 읽고 첫면접에 덜컥가는 불상사가 없었으면 좋겠다
	진행중인 프로젝트를 보고 판단하면 좋음 
	

★보충시간 공지 
	- 4/13일 부터 가능하시다구 함 그 이후 점심시간 (월,수,목  1시간 정도 ) 
	- 나올사람들은 꼭 연락하구 나오기 (저녁시간 화 ,목 5:50~ 7시 )

★마지막 
 -수료증 발송관련 비대면 수업이라 메일로 발송된다고함 (수료증은 가지구 있는게 좋음)
 - 수강평을 입력을 해야한다고 함 내일 부터 가능하다고함 
 - 수강평등록을 해야 마지막 수당이 나온다고함 

★

그간 고생 많으셨습니다!
